<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\server.nancy\GlobalSuppression.cs" Link="GlobalSuppression.cs" />
    <Compile Include="..\..\src\test\BrowserResponseBodyWrapperExtensions.cs" Link="BrowserResponseBodyWrapperExtensions.cs" />
    <Compile Include="..\..\src\test\Domain0ClientTests.cs" Link="Domain0ClientTests.cs" />
    <Compile Include="..\..\src\test\MoqRegistrationSource.cs" Link="MoqRegistrationSource.cs" />
    <Compile Include="..\..\src\test\SmsModuleTests.cs" Link="SmsModuleTests.cs" />
    <Compile Include="..\..\src\test\TestContainerBuilder.cs" Link="TestContainerBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain0.Api.Client\Domain0.Api.Client.csproj" />
    <ProjectReference Include="..\Domain0.Nancy\Domain0.Nancy.csproj" />
  </ItemGroup>
</Project>