<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\server.nancy\GlobalSuppression.cs" Link="GlobalSuppression.cs" />
    <Compile Include="..\..\src\common\BadModelException.cs" Link="Exceptions\BadModelException.cs" />
    <Compile Include="..\..\src\common\ForbiddenSecurityException.cs" Link="Exceptions\ForbiddenSecurityException.cs" />
    <Compile Include="..\..\src\common\NotFoundException.cs" Link="Exceptions\NotFoundException.cs" />
    <Compile Include="..\..\src\common\TokenSecurityException.cs" Link="Exceptions\TokenSecurityException.cs" />
    <Compile Include="..\..\src\common\UserLockedSecurityException.cs" Link="Exceptions\UserLockedSecurityException.cs" />
    <Compile Include="..\..\src\server.nancy\AccessLogEntry.cs" Link="Service\Repository\Model\AccessLogEntry.cs" />
    <Compile Include="..\..\src\server.nancy\AccessTokenResponse.cs" Link="Model\AccessTokenResponse.cs" />
    <Compile Include="..\..\src\server.nancy\ChangeEmailUserRequest.cs" Link="Model\ChangeEmailUserRequest.cs" />
    <Compile Include="..\..\src\server.nancy\ChangePasswordRequest.cs" Link="Model\ChangePasswordRequest.cs" />
    <Compile Include="..\..\src\server.nancy\ChangePhoneUserRequest.cs" Link="Model\ChangePhoneUserRequest.cs" />
    <Compile Include="..\..\src\server.nancy\Environment.cs" Link="Model\Environment.cs" />
    <Compile Include="..\..\src\server.nancy\ForceChangePhone.cs" Link="Model\ForceChangePhone.cs" />
    <Compile Include="..\..\src\server.nancy\ForceCreateEmailUserRequest.cs" Link="Model\ForceCreateEmailUserRequest.cs" />
    <Compile Include="..\..\src\server.nancy\ForceCreateUser.cs" Link="Model\ForceCreateUser.cs" />
    <Compile Include="..\..\src\server.nancy\ForceResetPasswordRequest.cs" Link="Model\ForceResetPasswordRequest.cs" />
    <Compile Include="..\..\src\server.nancy\IdArrayRequest.cs" Link="Model\IdArrayRequest.cs" />
    <Compile Include="..\..\src\server.nancy\RefreshTokenRequest.cs" Link="Model\RefreshTokenRequest.cs" />
    <Compile Include="..\..\src\server.nancy\RolePermission.cs" Link="Model\RolePermission.cs" />
    <Compile Include="..\..\src\server.nancy\SmsLoginModelDataProvider.cs" Link="Model\SmsLoginModelDataProvider.cs" />
    <Compile Include="..\..\src\server.nancy\SmsLoginRequest.cs" Link="Model\SmsLoginRequest.cs" />
    <Compile Include="..\..\src\server.nancy\SmsModule.cs" Link="SmsModule.cs" />
    <Compile Include="..\..\src\server.nancy\UserPermission.cs" Link="Model\UserPermission.cs" />
    <Compile Include="..\..\src\server.nancy\UserProfile.cs" Link="Model\UserProfile.cs" />
    <Compile Include="..\..\src\server.nancy\UserProfileFilter.cs" Link="Model\UserProfileFilter.cs" />
    <Compile Include="..\..\src\server.nancy\UserRole.cs" Link="Model\UserRole.cs" />
    <Compile Include="..\..\src\server\Account.cs" Link="Service\Repository\Model\Account.cs" />
    <Compile Include="..\..\src\server\AccountService.cs" Link="Service\AccountService.cs" />
    <Compile Include="..\..\src\server\ApplicationModule.cs" Link="Infrastructure\ApplicationModule.cs" />
    <Compile Include="..\..\src\server\CultureRequestContext.cs" Link="Infrastructure\CultureRequestContext.cs" />
    <Compile Include="..\..\src\server\CustomStatusCodeHandler.cs" Link="Infrastructure\CustomStatusCodeHandler.cs" />
    <Compile Include="..\..\src\server\DefaultResponseProcessor.cs" Link="Infrastructure\DefaultResponseProcessor.cs" />
    <Compile Include="..\..\src\server\Domain0Bootstrapper.cs" Link="Domain0Bootstrapper.cs" />
    <Compile Include="..\..\src\server\EmbeddedContentConventionBuilder.cs" Link="Infrastructure\EmbeddedContentConventionBuilder.cs" />
    <Compile Include="..\..\src\server\EnvironmentRequestContext.cs" Link="Infrastructure\EnvironmentRequestContext.cs" />
    <Compile Include="..\..\src\server\IAccessLogRepository.cs" Link="Service\Repository\IAccessLogRepository.cs" />
    <Compile Include="..\..\src\server\IAccountRepository.cs" Link="Service\Repository\IAccountRepository.cs" />
    <Compile Include="..\..\src\server\ICultureRequestContext.cs" Link="Infrastructure\ICultureRequestContext.cs" />
    <Compile Include="..\..\src\server\IEnvironmentRepository.cs" Link="Service\Repository\IEnvironmentRepository.cs" />
    <Compile Include="..\..\src\server\IEnvironmentRequestContext.cs" Link="Service\IEnvironmentRequestContext.cs" />
    <Compile Include="..\..\src\server\IMessageBuilder.cs" Link="Service\Messages\IMessageBuilder.cs" />
    <Compile Include="..\..\src\server\IMessageTemplateRepository.cs" Link="Service\Repository\IMessageTemplateRepository.cs" />
    <Compile Include="..\..\src\server\IPermissionRepository.cs" Link="Service\Repository\IPermissionRepository.cs" />
    <Compile Include="..\..\src\server\IRequestContext.cs" Link="Service\IRequestContext.cs" />
    <Compile Include="..\..\src\server\IRoleRepository.cs" Link="Service\Repository\IRoleRepository.cs" />
    <Compile Include="..\..\src\server\ISmsClient.cs" Link="Service\Sms\ISmsClient.cs" />
    <Compile Include="..\..\src\server\ISmsRequestRepository.cs" Link="Service\Repository\ISmsRequestRepository.cs" />
    <Compile Include="..\..\src\server\ITokenGenerator.cs" Link="Service\Tokens\ITokenGenerator.cs" />
    <Compile Include="..\..\src\server\ITokenRegistrationRepository.cs" Link="Service\Repository\ITokenRegistrationRepository.cs" />
    <Compile Include="..\..\src\server\JsonSerializer.cs" Link="Infrastructure\JsonSerializer.cs" />
    <Compile Include="..\..\src\server\MapperProfile.cs" Link="Infrastructure\MapperProfile.cs" />
    <Compile Include="..\..\src\server\MessageBuilder.cs" Link="Service\Messages\MessageBuilder.cs" />
    <Compile Include="..\..\src\server\MessageTemplate.cs" Link="Service\Repository\Model\MessageTemplate.cs" />
    <Compile Include="..\..\src\server\NancyExceptionHandling.cs" Link="Infrastructure\NancyExceptionHandling.cs" />
    <Compile Include="..\..\src\server\NancyModuleExtensions.cs" Link="Infrastructure\NancyModuleExtensions.cs" />
    <Compile Include="..\..\src\server\NancySecurityCriticalActionsHandling.cs" Link="Infrastructure\NancySecurityCriticalActionsHandling.cs" />
    <Compile Include="..\..\src\server\PasswordGenerator.cs" Link="Service\Tokens\PasswordGenerator.cs" />
    <Compile Include="..\..\src\server\ProtobufBodyDeserializer.cs" Link="Infrastructure\ProtobufBodyDeserializer.cs" />
    <Compile Include="..\..\src\server\ProtobufResponse.cs" Link="Infrastructure\ProtobufResponse.cs" />
    <Compile Include="..\..\src\server\ProtobufResponseProcessor.cs" Link="Infrastructure\ProtobufResponseProcessor.cs" />
    <Compile Include="..\..\src\server\RegistryRequest.cs" Link="Service\Repository\Model\RegistryRequest.cs" />
    <Compile Include="..\..\src\server\RequestThrottleManager.cs" Link="Service\Throttling\RequestThrottleManager.cs" />
    <Compile Include="..\..\src\server\Role.cs" Link="Service\Repository\Model\Role.cs" />
    <Compile Include="..\..\src\server\RolePermission.cs" Link="Service\Repository\Model\RolePermission.cs" />
    <Compile Include="..\..\src\server\SmsGatewayClient.cs" Link="Service\Sms\SmsGatewayClient.cs" />
    <Compile Include="..\..\src\server\SmsGatewaySettings.cs" Link="Service\Sms\SmsGatewaySettings.cs" />
    <Compile Include="..\..\src\server\SqlQueueSmsClient.cs" Link="Service\Sms\SqlQueueSmsClient.cs" />
    <Compile Include="..\..\src\server\SqlQueueSmsClientSettings.cs" Link="Service\Sms\SqlQueueSmsClientSettings.cs" />
    <Compile Include="..\..\src\server\ThresholdSettings.cs" Link="Service\Settings\ThresholdSettings.cs" />
    <Compile Include="..\..\src\server\TokenGenerathorBuilder.cs" Link="Infrastructure\TokenGenerathorBuilder.cs" />
    <Compile Include="..\..\src\server\TokenGenerator.cs" Link="Service\Tokens\TokenGenerator.cs" />
    <Compile Include="..\..\src\server\TokenRegistration.cs" Link="Service\Repository\Model\TokenRegistration.cs" />
    <Compile Include="..\..\src\server\AdminModule.cs" Link="AdminModule.cs" />
    <Compile Include="..\..\src\server\EmailModule.cs" Link="EmailModule.cs" />
    <Compile Include="..\..\src\server\AuthenticationConfigurationBuilder.cs" Link="Infrastructure\AuthenticationConfigurationBuilder.cs" />
    <Compile Include="..\..\src\server\IAuthenticationConfigurationBuilder.cs" Link="Infrastructure\IAuthenticationConfigurationBuilder.cs" />
    <Compile Include="..\..\src\server\JwtAuthenticationRequestContext.cs" Link="Infrastructure\JwtAuthenticationRequestContext.cs" />
    <Compile Include="..\..\src\server.nancy\Application.cs" Link="Model\Application.cs" />
    <Compile Include="..\..\src\server.nancy\ChangeEmailRequest.cs" Link="Model\ChangeEmailRequest.cs" />
    <Compile Include="..\..\src\server.nancy\EmailLoginRequest.cs" Link="Model\EmailLoginRequest.cs" />
    <Compile Include="..\..\src\server.nancy\MessageTemplate.cs" Link="Model\MessageTemplate.cs" />
    <Compile Include="..\..\src\server.nancy\RegisterRequest.cs" Link="Model\RegisterRequest.cs" />
    <Compile Include="..\..\src\server.nancy\Permission.cs" Link="Model\Permission.cs" />
    <Compile Include="..\..\src\server.nancy\Role.cs" Link="Model\Role.cs" />
    <Compile Include="..\..\src\server\AdminService.cs" Link="Service\AdminService.cs" />
    <Compile Include="..\..\src\server\FakeEmailClient.cs" Link="Service\Email\FakeEmailClient.cs" />
    <Compile Include="..\..\src\server\EmailClient.cs" Link="Service\Email\EmailClient.cs" />
    <Compile Include="..\..\src\server\IAdminService.cs" Link="Service\IAdminService.cs" />
    <Compile Include="..\..\src\server\FakeSmsClient.cs" Link="Service\Sms\FakeSmsClient.cs" />
    <Compile Include="..\..\src\server\IEmailClient.cs" Link="Service\Email\IEmailClient.cs" />
    <Compile Include="..\..\src\server\IApplicationRepository.cs" Link="Service\Repository\IApplicationRepository.cs" />
    <Compile Include="..\..\src\server\IEmailRequestRepository.cs" Link="Service\Repository\IEmailRequestRepository.cs" />
    <Compile Include="..\..\src\server\IRepository.cs" Link="Service\Repository\IRepository.cs" />
    <Compile Include="..\..\src\server\Application.cs" Link="Service\Repository\Model\Application.cs" />
    <Compile Include="..\..\src\server\Permission.cs" Link="Service\Repository\Model\Permission.cs" />
    <Compile Include="..\..\src\server\Environment.cs" Link="Service\Repository\Model\Environment.cs" />
    <Compile Include="..\..\src\server\TokenClaims.cs" Link="Service\Tokens\TokenClaims.cs" />
    <Compile Include="..\..\src\server\UserPermission.cs" Link="Service\Repository\Model\UserPermission.cs" />
    <Compile Include="..\..\src\server\UserRole.cs" Link="Service\Repository\Model\UserRole.cs" />
    <Compile Include="..\..\src\server\UsersModule.cs" Link="UsersModule.cs" />
    <Compile Include="..\..\src\token\TokenGeneratorSettings.cs" Link="Service\Tokens\TokenGeneratorSettings.cs" />
    <Compile Include="..\..\src\server\LdapModule.cs" Link="LdapModule.cs" />
    <Compile Include="..\..\src\server.nancy\ActiveDirectoryUserLoginRequest.cs" Link="Model\ActiveDirectoryUserLoginRequest.cs" />
    <Compile Include="..\..\src\server.nancy\LdapUser.cs" Link="Model\LdapUser.cs" />
    <Compile Include="..\..\src\server\ILdapClient.cs" Link="Service\Ldap\ILdapClient.cs" />
    <Compile Include="..\..\src\server\LdapClient.cs" Link="Service\Ldap\LdapClient.cs" />
    <Compile Include="..\..\src\server\LdapSettings.cs" Link="Service\Ldap\LdapSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui-bundle.js.map" Link="Swagger-UI\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui-standalone-preset.js.map" Link="Swagger-UI\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui.css.map" Link="Swagger-UI\swagger-ui.css.map" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui.js.map" Link="Swagger-UI\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\swagger\favicon-16x16.png" Link="Swagger-UI\favicon-16x16.png" />
    <EmbeddedResource Include="..\..\src\swagger\favicon-32x32.png" Link="Swagger-UI\favicon-32x32.png" />
    <EmbeddedResource Include="..\..\src\swagger\index.html" Link="Swagger-UI\index.html" />
    <EmbeddedResource Include="..\..\src\swagger\oauth2-redirect.html" Link="Swagger-UI\oauth2-redirect.html" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui-bundle.js" Link="Swagger-UI\swagger-ui-bundle.js" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui-standalone-preset.js" Link="Swagger-UI\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui.css" Link="Swagger-UI\swagger-ui.css" />
    <EmbeddedResource Include="..\..\src\swagger\swagger-ui.js" Link="Swagger-UI\swagger-ui.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Gerakul.ProtoBufSerializer" Version="1.2.1" />
    <PackageReference Include="Gerakul.SqlQueue.InMemory" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Swagger.Annotations" Version="2.2.56-alpha" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>
</Project>