# domain0

./: .gitattributes  .gitignore  Dockerfile  Domain0.sln  LICENSE  NuGet.Config  README.md
Sdl.Domain0/Sdl.Domain0/: MonikExtensions.cs  Program.cs  Sdl.Domain0.csproj  config.json
Sdl.Domain0/Sdl.Domain0/Infrastructure/: IX509CertificateProvider.cs  X509FileProvider.cs  X509StoreProvider.cs
Sdl.Domain0/Sdl.Topshelf.Nancy/: CommandHelper.cs  NancyConfigurationExtensions.cs  NancyService.cs  Sdl.Topshelf.Nancy.csproj
nuget/: MyGet.sln  (+5 more)
prj/Domain0.Api.Client/: Domain0.Api.Client.csproj  Domain0AuthenticationContext.cs  IDomain0AuthenticationContext.cs  LoginInfoStorage.cs  client.nswag  packages.config
prj/Domain0.Auth.AspNet/: Domain0.Auth.AspNet.csproj
prj/Domain0.Auth.AspNet.NetFramework.Tests/: Domain0.Auth.AspNet.NetFramework.Tests.csproj  TokenValidationTest.cs  packages.config
prj/Domain0.Auth.Nancy/: Domain0.Auth.Nancy.csproj
prj/Domain0.Auth.Nancy.Clinteastwood/: Domain0.Auth.Nancy.Clinteastwood.csproj
prj/Domain0.Client.AuthContext/: Domain0.Client.AuthContext.csproj
prj/Domain0.Nancy/: AdminModule.cs  Domain0.Nancy.csproj  EmailModule.cs  LdapModule.cs  app.config  packages.config
prj/Domain0.Nancy.Kestrel/: App.config  Domain0.Nancy.Kestrel.csproj  Program.cs  Settings.cs  Startup.cs  nlog.config
prj/Domain0.Repository/: Domain0.Repository.csproj
prj/Domain0.Repository.FastSql/: Domain0.Repository.FastSql.csproj
prj/Domain0.Test/: Domain0.Test.csproj  EmailModuleTests.cs  JsonWebToken.cs  JsonWebTokenTests.cs  LdapModuleTest.cs  UsersModuleTests.cs  app.config  packages.config
prj/Domain0.WinService/: App.config  Domain0.WinService.csproj  NLog.config  Program.cs  Settings.cs  packages.config
src/: Sources.csproj
src/Auth.AspNet/: AspNetExtensions.cs
src/Auth.Nancy/: NancyExtensions.Clinteastwood.cs  NancyExtensions.cs
src/Domain0.Api.Client/: Domain0.Api.Client.csproj  Domain0Client.cs  client.nswag
src/Domain0.Auth.AspNet/: AspNetExtensions.cs  Domain0.Auth.AspNet.csproj
src/Domain0.Auth.Nancy/: Domain0.Auth.Nancy.csproj  NancyExtensions.cs
src/Domain0.Client.AuthContext/: AuthenticationContext.cs  ClientLockScope.cs  Domain0.Client.AuthContext.csproj  Domain0ClientScope.cs  IAuthenticationContext.cs  LoginInfoStorage.cs  RefreshTokenInterceptor.cs  RefreshTokenTimer.cs  TokenChangeManager.cs
src/Domain0.Nancy/: Domain0.Nancy.csproj  Domain0Bootstrapper.cs  LdapModule.cs  Settings.cs  Startup.cs
src/Domain0.Nancy.Kestrel/: Domain0.Nancy.Kestrel.csproj  NLog.config  Program.cs  Settings.cs  Startup.cs
src/Domain0.Repository/: DatabaseModule.cs  DbManager.cs  Domain0.Repository.csproj
src/Domain0.Repository.FastSql/: DatabaseModule.cs  Domain0.Repository.FastSql.csproj
src/Domain0.Service/: App.config  Dockerfile  Domain0.Service.csproj  Domain0.Service.service  Domain0Bootstrapper.cs  MonikNLogTarget.cs  NLog.config  Program.cs  Settings.cs  Startup.cs
src/Domain0.Tokens/: Domain0.Tokens.csproj  TokenValidationSettings.cs  Validation.cs
src/Domain0.WinService/: App.config  Domain0.WinService.csproj  NLog.config
src/Properties/: Settings.Designer.cs
src/client/: AuthenticationContext.cs  AuthenticationContextException.cs  Domain0AuthenticationContext.cs  Domain0AuthenticationContextException.cs  Domain0Client.cs  IAuthenticationContext.cs  IDomain0AuthenticationContext.cs  RefreshTokenInterceptor.cs  RefreshTokenTimer.cs  TokenChangeManager.cs
src/common/: AssemblyInfo.cs  BadModelException.cs  ForbiddenSecurityException.cs  NotFoundException.cs  TokenSecurityException.cs  UserLockedSecurityException.cs
src/config/: config.Production.json
src/model/: LoginResult.cs
src/server/: AccessLogRepository.cs  Account.cs  AccountRepository.cs  AccountService.cs  AdminModule.cs  AdminService.cs  ApplicationModule.cs  ApplicationRepository.cs  AuthenticationConfigurationBuilder.cs  CertificateHelper.cs  CommandHelper.cs  CultureRequestContext.cs  DatabaseModule.cs  DbManager.cs  DefaultResponseProcessor.cs  Domain0Bootstrapper.cs  EmailClient.cs  EmailModule.cs  EmailRequestRepository.cs  EmbeddedContentConventionBuilder.cs  EnvironmentRepository.cs  EnvironmentRequestContext.cs  FakeSmsClient.cs  IAccessLogRepository.cs  IAccountRepository.cs  IAdminService.cs  IAuthenticationConfigurationBuilder.cs  ICultureRequestContext.cs  IEmailClient.cs  IEmailRequestRepository.cs  IEnvironmentRepository.cs  IEnvironmentRequestContext.cs  IMessageTemplateRepository.cs  IPasswordGenerator.cs  IPermissionRepository.cs  IRegistryRequestRepository.cs  IRepository.cs  IRequestContext.cs  IRoleRepository.cs  ISmsClient.cs  (+46 more)
src/server.nancy/: AccessLogEntry.cs  AccessTokenResponse.cs  ChangeEmailRequest.cs  ChangeEmailUserRequest.cs  ChangePasswordRequest.cs  ChangePhoneUserRequest.cs  EmailLoginRequest.cs  Environment.cs  ForceChangePhone.cs  ForceCreateEmailUserRequest.cs  ForceCreateUser.cs  GlobalSuppression.cs  IdArrayRequest.cs  LdapUser.cs  Permission.cs  Role.cs  RolePermission.cs  SmsLogin.cs  SmsLoginModelDataProvider.cs  SmsLoginRequest.cs  SmsMetadataModule.cs  SmsModule.cs  TestMetadataModule.cs  TestModule.cs  UserPermission.cs  UserProfile.cs  UserProfileFilter.cs  UserRole.cs
src/swagger/: index.html
src/test/: BrowserResponseBodyWrapperExtensions.cs  Domain0ClientTests.cs  MoqRegistrationSource.cs  SmsModuleTests.cs  TestContainerBuilder.cs  TestModule.cs  TestModuleTests.cs
src/token/: TokenValidationSettings.cs  Validation.cs
tests/Domain0.Api.Client.Test/: Domain0.Api.Client.Test.csproj  Domain0ContextRefreshByTimer.cs  Domain0ContextTest.cs  TestContext.cs
tests/Domain0.Auth.AspNet.Tests/: Domain0.Auth.AspNet.Tests.csproj  TokenValidationTest.cs
tests/Domain0.Persistence.Tests/: AccessLogRepositoryTest.cs  AccountRepositoryTest.cs  ConnectionStrings.cs  Domain0.Persistence.Tests.csproj  docker-compose.yml
tests/Domain0.Test/: Domain0.Test.csproj  Domain0ClientTests.cs  EmailModuleTests.cs  JsonWebTokenTests.cs  LdapModuleTest.cs  MoqRegistrationSource.cs  SmsModuleTests.cs  TestContainerBuilder.cs
(+196 files in other folders)
