<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\client\ClientLockScope.cs" Link="ClientLockScope.cs" />
    <Compile Include="..\..\src\client\AuthenticationContext.cs" Link="AuthenticationContext.cs" />
    <Compile Include="..\..\src\client\AuthenticationContextException.cs" Link="AuthenticationContextException.cs" />
    <Compile Include="..\..\src\client\Domain0ClientScope.cs" Link="Domain0ClientScope.cs" />
    <Compile Include="..\..\src\client\IAuthenticationContext.cs" Link="IAuthenticationContext.cs" />
    <Compile Include="..\..\src\client\LoginInfoStorage.cs" Link="LoginInfoStorage.cs" />
    <Compile Include="..\..\src\client\RefreshTokenInterceptor.cs" Link="RefreshTokenInterceptor.cs" />
    <Compile Include="..\..\src\client\RefreshTokenTimer.cs" Link="RefreshTokenTimer.cs" />
    <Compile Include="..\..\src\client\TokenChangeManager.cs" Link="TokenChangeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <!--
    <PackageReference Include="Domain0.Api.Client" Version="1.0.10" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain0.Api.Client\Domain0.Api.Client.csproj" />
  </ItemGroup>
</Project>