<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Domain0.Auth.Nancy.Clinteastwood</AssemblyName>
    <RootNamespace>Domain0.Auth.Nancy.Clinteastwood</RootNamespace>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(TargetFramework)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(TargetFramework)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Auth.Nancy\NancyExtensions.Clinteastwood.cs" Link="NancyExtensions.Clinteastwood.cs" />
    <Compile Include="..\..\src\server\TokenClaims.cs" Link="TokenClaims.cs" />
    <Compile Include="..\..\src\token\TokenValidationSettings.cs" Link="TokenValidationSettings.cs" />
    <Compile Include="..\..\src\token\Validation.cs" Link="Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>2.2.0</Version>
    </PackageReference>  
    <PackageReference Include="Microsoft.AspNetCore.Authorization">
      <Version>2.2.0</Version>
    </PackageReference>  
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>    
    <PackageReference Include="Nancy">
      <Version>2.0.0-clinteastwood</Version>
    </PackageReference>
    <PackageReference Include="Nancy.Authentication.Stateless">
      <Version>2.0.0-clinteastwood</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>