<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Auth.Nancy\NancyExtensions.cs" Link="NancyExtensions.cs" />
    <Compile Include="..\..\src\server\TokenClaims.cs" Link="TokenClaims.cs" />
    <Compile Include="..\..\src\token\TokenValidationSettings.cs" Link="TokenValidationSettings.cs" />
    <Compile Include="..\..\src\token\Validation.cs" Link="Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0" />
  </ItemGroup>
</Project>