<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\server.nancy\AccessLogEntry.cs" Link="Service\Repository\Model\AccessLogEntry.cs" />
        <Compile Include="..\..\src\server\Account.cs" Link="Service\Repository\Model\Account.cs" />
        <Compile Include="..\..\src\server\IAccessLogRepository.cs" Link="Service\Repository\IAccessLogRepository.cs" />
        <Compile Include="..\..\src\server\IAccountRepository.cs" Link="Service\Repository\IAccountRepository.cs" />
        <Compile Include="..\..\src\server\IEnvironmentRepository.cs" Link="Service\Repository\IEnvironmentRepository.cs" />
        <Compile Include="..\..\src\server\IMessageTemplateRepository.cs" Link="Service\Repository\IMessageTemplateRepository.cs" />
        <Compile Include="..\..\src\server\IPermissionRepository.cs" Link="Service\Repository\IPermissionRepository.cs" />
        <Compile Include="..\..\src\server\IRoleRepository.cs" Link="Service\Repository\IRoleRepository.cs" />
        <Compile Include="..\..\src\server\ISmsRequestRepository.cs" Link="Service\Repository\ISmsRequestRepository.cs" />
        <Compile Include="..\..\src\server\ITokenRegistrationRepository.cs" Link="Service\Repository\ITokenRegistrationRepository.cs" />
        <Compile Include="..\..\src\server\MessageTemplate.cs" Link="Service\Repository\Model\MessageTemplate.cs" />
        <Compile Include="..\..\src\server\RegistryRequest.cs" Link="Service\Repository\Model\RegistryRequest.cs" />
        <Compile Include="..\..\src\server\Role.cs" Link="Service\Repository\Model\Role.cs" />
        <Compile Include="..\..\src\server\RolePermission.cs" Link="Service\Repository\Model\RolePermission.cs" />
        <Compile Include="..\..\src\server\TokenRegistration.cs" Link="Service\Repository\Model\TokenRegistration.cs" />
        <Compile Include="..\..\src\server\IApplicationRepository.cs" Link="Service\Repository\IApplicationRepository.cs" />
        <Compile Include="..\..\src\server\IEmailRequestRepository.cs" Link="Service\Repository\IEmailRequestRepository.cs" />
        <Compile Include="..\..\src\server\IRepository.cs" Link="Service\Repository\IRepository.cs" />
        <Compile Include="..\..\src\server\Application.cs" Link="Service\Repository\Model\Application.cs" />
        <Compile Include="..\..\src\server\Permission.cs" Link="Service\Repository\Model\Permission.cs" />
        <Compile Include="..\..\src\server\Environment.cs" Link="Service\Repository\Model\Environment.cs" />
        <Compile Include="..\..\src\server\TokenClaims.cs" Link="Service\Tokens\TokenClaims.cs" />
        <Compile Include="..\..\src\server\UserPermission.cs" Link="Service\Repository\Model\UserPermission.cs" />
        <Compile Include="..\..\src\server\UserRole.cs" Link="Service\Repository\Model\UserRole.cs" />
    </ItemGroup>

</Project>