<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <Authors>Totopolis</Authors>
    <RepositoryUrl>https://github.com/Totopolis/domain0</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domain0.Api.Client" Version="1.1.1" />

    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
    <!-- Workaround to ignore BCL target - https://github.com/StephenCleary/AsyncEx/issues/75 -->
    <PackageReference Include="Microsoft.Bcl.Build">
      <Version>1.0.21</Version>
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>

  </ItemGroup>
</Project>