<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\server\MessageTemplateRepository.cs" Link="FastSql\MessageTemplateRepository.cs" />
    <Compile Include="..\..\src\server\PermissionRepository.cs" Link="FastSql\PermissionRepository.cs" />
    <Compile Include="..\..\src\server\RoleRepository.cs" Link="FastSql\RoleRepository.cs" />
    <Compile Include="..\..\src\server\SmsRequestRepository.cs" Link="FastSql\SmsRequestRepository.cs" />
    <Compile Include="..\..\src\server\TokenRegistrationRepository.cs" Link="FastSql\TokenRegistrationRepository.cs" />
    <Compile Include="..\..\src\server\ApplicationRepository.cs" Link="FastSql\ApplicationRepository.cs" />
    <Compile Include="..\..\src\server\EmailRequestRepository.cs" Link="FastSql\EmailRequestRepository.cs" />
    <Compile Include="..\..\src\server\RepositoryBase.cs" Link="FastSql\RepositoryBase.cs" />
    <Compile Include="..\..\src\server\AccessLogRepository.cs" Link="FastSql\AccessLogRepository.cs" />
    <Compile Include="..\..\src\server\AccountRepository.cs" Link="FastSql\AccountRepository.cs" />
    <Compile Include="..\..\src\server\DbManager.cs" Link="FastSql\DbManager.cs" />
    <Compile Include="..\..\src\server\EnvironmentRepository.cs" Link="FastSql\EnvironmentRepository.cs" />
    <Compile Include="..\..\src\server\DatabaseModule.cs" Link="DatabaseModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\server\database.sql" Link="Scripts\database.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain0.Repository\Domain0.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gerakul.FastSql.SqlServer" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>