<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Auth.AspNet\AspNetExtensions.cs" Link="AspNetExtensions.cs" />
    <Compile Include="..\..\src\token\TokenValidationSettings.cs" Link="TokenValidationSettings.cs" />
    <Compile Include="..\..\src\token\Validation.cs" Link="Validation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.3" />
  </ItemGroup>
</Project>