<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\server.nancy\GlobalSuppression.cs" Link="GlobalSuppression.cs" />
    <Compile Include="..\..\src\server\CertificateHelper.cs" Link="Infrastructure\CertificateHelper.cs" />
    <Compile Include="..\..\src\server\CommandHelper.cs" Link="Infrastructure\CommandHelper.cs" />
    <Compile Include="..\..\src\server\MonikNLogTarget.cs" Link="Infrastructure\MonikNLogTarget.cs" />
    <Compile Include="..\..\src\server\NancyConfigurationExtensions.cs" Link="Infrastructure\NancyConfigurationExtensions.cs" />
    <Compile Include="..\..\src\server\NancyService.cs" Link="Infrastructure\NancyService.cs" />
    <Compile Include="..\..\src\server\IX509CertificateProvider.cs" Link="Certificate\IX509CertificateProvider.cs" />
    <Compile Include="..\..\src\server\X509FileProvider.cs" Link="Certificate\X509FileProvider.cs" />
    <Compile Include="..\..\src\server\X509StoreProvider.cs" Link="Certificate\X509StoreProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain0.Nancy\Domain0.Nancy.csproj" />
    <ProjectReference Include="..\Domain0.Repository.FastSql\Domain0.Repository.FastSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Monik.Client.Azure" Version="1.0.24" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>
</Project>